# Transition to the new data format

Please list information that is not avilable for this device, other people might know and fill these data later.

## If you have some time, please tell us how can we improve the transition process.
